# POCs

ABP/Acme.BookStore/src/Acme.BookStore.DbMigrator/: appsettings.json
ABP/Acme.BookStore/src/Acme.BookStore.Web/: appsettings.json  package-lock.json
DotNetCoreWithAngular/Project1/: Project1.csproj  Project1.sln
DotNetCoreWithAngular/Project1/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
DotNetCoreWithAngular/Project1/Properties/: launchSettings.json
Manus/release-management-complete/release-management-system/: API_Documentation.md  README.md  database_schema.md
Manus/release-management-complete/release-management-system/ReleaseManagement.API/: Program.cs  ReleaseManagement.API.csproj  ReleaseManagement.API.http  ReleaseManagement.API.sln  (+1 more)
Manus/release-management-complete/release-management-web/: ideas.md  package.json  pnpm-lock.yaml
RabbitMQ/NewTask/: NewTask.cs
ReleaseManagmentSystem/ReleaseManagmentSystem/: Dockerfile  Program.cs  ReleaseManagmentSystem.csproj  ReleaseManagmentSystem.sln
ReleaseManagmentSystem/ReleaseManagmentSystem/Controllers/: ReleasesController.cs
ReleaseManagmentSystem/ReleaseManagmentSystem/Migrations/: 20251202194640_InitialCreate.Designer.cs  20251202194640_InitialCreate.cs  20251202203327_SeedData.Designer.cs  20251202203327_SeedData.cs  ReleaseDbContextModelSnapshot.cs
ReleaseManagmentSystem/ReleaseManagmentSystem/Models/: Release.cs
ReleaseManagmentSystem/ReleaseManagmentSystem/Properties/: launchSettings.json
ReleaseManagmentSystem/ReleaseManagmentSystem/Views/Releases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoChatingApp.WebRTC/: .gitignore  000_MIME_FIX_START_HERE.md  2_MINUTE_FIX.md  ACTION_REQUIRED_MIME_FIX.md  ACTION_WEBRTC.md  API.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  BUILD_GUIDE.md  CALL_END_AND_RINGTONE_FIXES.md  COMPLETE_FIX_GUIDE.md  CRITICAL_ERRORS_FIXED.md  DEPLOYMENT.md  DIAGRAMS.md  DOCUMENTATION_INDEX.md  Dockerfile  FINAL_SIGNALR_FIX.md  FINAL_SUMMARY.md  FIX_MIME_TYPE_ERROR.md  GETTING_STARTED.md  INDEX.md  INTEGRATED_DEVELOPMENT_GUIDE.md  INTEGRATION_COMPLETE.md  LICENSE  MIME_DOCS_INDEX.md  MIME_ERROR_CHECKLIST.md  MIME_ERROR_FIXED.md  MIME_FIXED_FINAL.md  MIME_FIX_COMPLETE.md  MIME_VISUAL_SUMMARY.md  MODULE_ERROR_FIXED_FINAL.md  MODULE_RESOLUTION_FIXED.md  NEW_STRUCTURE_README.md  NEXT_STEPS_SIGNALR.md  NGROK_BLACK_SCREEN_FIXED.md  NGROK_WSS_SCHEME_FIX.md  PROJECT_STATUS.md  Program.cs  QUICKSTART.md  QUICKSTART_INTEGRATED.md  (+41 more)
VideoChatingApp.WebRTC/Core/Interfaces/: IRoomManager.cs  IUserManager.cs
VideoChatingApp.WebRTC/Core/Models/: IceCandidateMessage.cs  Room.cs  SignalingMessage.cs  UserConnection.cs
VideoChatingApp.WebRTC/Hubs/: VideoCallHub.cs
VideoChatingApp.WebRTC/Managers/: RoomManager.cs  UserManager.cs
VideoChatingApp.WebRTC/Properties/: launchSettings.json
VideoChatingApp.WebRTC/Properties/PublishProfiles/: FolderProfile.pubxml
VideoChatingApp.WebRTC/client-app/: .gitignore  README.md  package.json  vite.config.ts
VideoChatingApp.WebRTC/client-app/src/: App.vue  main.ts
VideoChatingApp.WebRTC/client-app/src/assets/styles/: main.css
VideoChatingApp.WebRTC/client-app/src/components/: AppHeader.vue  IncomingCallDialog.vue  OutgoingCallDialog.vue  UserList.vue  VideoGrid.vue
VideoChatingApp.WebRTC/client-app/src/models/: room.model.ts  user.model.ts  webrtc.model.ts
VideoChatingApp.WebRTC/client-app/src/services/: signalr.service.ts  webrtc.service.ts
VideoChatingApp.WebRTC/client-app/src/utils/: config.ts
VideoChatingApp.WebRTC/client-app/src/views/: Home.vue  Room.vue  VideoChat.vue
VideoChatingApp.WebRTC/wwwroot/: index.html
VideoChatingApp.WebRTC/wwwroot/src/: main.js
VideoChatingApp.WebRTC/wwwroot/src/components/: UserList.ts  VideoChat.ts  VideoGrid.ts
VideoChatingApp.WebRTC/wwwroot/src/models/: room.model.ts  user.model.ts  webrtc.model.ts
VideoChatingApp.WebRTC/wwwroot/src/services/: signalr.service.ts  webrtc.service.ts
YARP POC/POC.YARP.API/: POC.YARP.API.sln  WeatherForecast.cs
YARP POC/POC.YARP.API/Controllers/: WeatherForecastController.cs
YARP POC/POC.YARP.API/Properties/: launchSettings.json
YARP POC/POC.YARP.WebApp/: POC.YARP.WebApp.csproj  POC.YARP.WebApp.sln  Program.cs  Startup.cs
YARP POC/POC.YARP.WebApp/Properties/: launchSettings.json
YARP POC/POC.YARP.WebApp/clientapp/: README.md  package-lock.json  package.json
react-poc/: package-lock.json  package.json
react-poc/public/: index.html
react-poc/src/: App.js  AppRouter.js  index.js
react-poc/src/components/: Home.js  Products.js  nav-bar.js  render-list.js  reponsive-cards.js
(+40 files in other folders)
